# Database
DATABASE_URL="file:<filepath>" # URL to database. For dev, use file:<filepath>

# Nodemailer
NODEMAILER_USER="user@gmail.com" # Email to send from. For dev, use your email
NODEMAILER_PASS="<password>" # App password for email (https://support.google.com/accounts/answer/185833?hl=en)

# BetterAuth
BETTER_AUTH_SECRET="<secret>" # Used to generate tokens, use a random sequence of characters
BETTER_AUTH_URL="http://localhost:3000" # Base URL of project